____views______/___front___/home.html
<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">       
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

      	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  		<link href="dist/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  		<link href="dist/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
            
    </head>
    <body>

	<nav class="nav-extended">
	    <div class="nav-wrapper">
	    	<img class="brand-logo" height="50" src="dist/img/fcamara.png">
	      <!--<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>-->
	    </div>
	    <div class="nav-content">
	      <ul class="tabs tabs-transparent">
	        <li class="tab"><a class="active" href="#fila">Disponivel</a></li>
	        <li class="tab"><a href="#minhaFila">Minhas Filas</a></li>
	        <li class="tab"><a href="#atividade">Atividades</a></li>
	      </ul>
	    </div>
  	</nav>

	<ul class="sidenav" id="mobile-demo">

	</ul>

	<div id="fila" class="col s12 active">
		
		
		<div class="row">
		    <div class="col s12 m6">
		      <div class="card">
		        <div class="card-image">
		          <img src="https://s3-sa-east-1.amazonaws.com/uploads-astrocentro/blog/wp-content/uploads/2017/11/10153129/massagem-ayurvedica.jpg">
		          <span class="card-title"></span>
		        </div>
		        <div class="card-content">
		        	<h6><b>Mensagem</b></h6>
		          <p>Massagem é a prática de aplicar força ou vibração sobre tecidos macios do corpo, incluindo músculos, tecidos conectivos, tendões</p>
		        </div>
		        <div class="card-action">
          			<a href="horario.html">Ver Mais</a>
        		</div>
		      </div>
		    </div>
		</div>
   

	</div>



<footer class="page-footer footer-fcamra">
	<div class="footer-copyright">
		<div class="container center">
			<div class="switch">
			    <label>
			      Ocupado
			      <input type="checkbox">
			      <span class="lever"></span>
			      Disponivel
			    </label>
			</div>
		</div>
	</div>
</footer>














   		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  		<script src="dist/js/materialize.js"></script>
  		<script src="dist/js/init.js"></script>
  		
  	

    </body>
</html>

views/home.pug
extends layout
block content
		nav.nav-extended
			.nav-wrapper
				img.brand-logo(height='50', src='/img/fcamara.png')
				
			.nav-content
				ul.tabs.tabs-transparent
					li.tab
						a.active(href='#fila') Disponivel
					li.tab
						a(href='#minhaFila') Minhas Filas
					li.tab
						a(href='#atividade') Atividades
		ul#mobile-demo.sidenav
		#fila.col.s12.active
			each item in atividades
				.row
					.col.s12.m6
						.card
							.card-image
								img(src='https://s3-sa-east-1.amazonaws.com/uploads-astrocentro/blog/wp-content/uploads/2017/11/10153129/massagem-ayurvedica.jpg')
								span.card-title=item.nome
							.card-content
								p=item.descricao
								| 
		footer.page-footer.footer-fcamra
			.footer-copyright
				.container.center
					.switch
						label
							| Ocupado
							input(type='checkbox')
							span.lever
							|  Disponivel
